{
  "name": "Node.js & TypeScript",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "settings": {
    "[typescript][vue]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "eslint.lintTask.enable": true,
    "gitlens.codeLens.enabled": false,
    "npm.packageManager": "pnpm",
    "volar.codeLens.references": false
  },
  "extensions": [
    "dbaeumer.vscode-eslint",
    // Don't forget to disable @builtin typescript features.
    "johnsoncodehk.volar"
  ],
  "forwardPorts": [
    3000
  ],
  "postCreateCommand": "pnpm install && pnpm run dev",
  "remoteUser": "node"
}
